*{
    margin:0;
}
.grid-container{
    background-color: red;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,minmax( min(22em,100%), 1fr));
    row-gap: 20px;
    column-gap: 50px;
}
.grid-item{
    background-color: blue;
    margin: 10px;
}
.item2{
    height: 500px;
    width: 500px;
    grid-row-start: 2;
    grid-row-end: 4;
}
form{
    margin:10px;
    padding :10px;
    width:20vw;
    display: grid;
    border-radius: 10px;
    border: 2px solid black;
}
@media  (max-width:60vw) {
    .grid-container{
        display: flex;
        flex-wrap: wrap;

    }
}